<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="note_set"
                 name="note_set"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md">
        <toc-element topic="software.md">
            <toc-element topic="ide.md">
                <toc-element topic="writerside.md">
                    <toc-element topic="build-and-publish.md">
                        <toc-element topic="Build-and-publish-on-GitHub.md"/>
                    </toc-element>
                    <toc-element topic="configure-search.md">
                        <toc-element topic="Algolia-search.md"/>
                    </toc-element>
                </toc-element>
            </toc-element>
            <toc-element topic="os.md">
                <toc-element topic="win10.md">
                    <toc-element topic="powershell.md">
                        <toc-element topic="Set-proxy.md"/>
                    </toc-element>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>