<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="note_set"
                 name="note_set"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md">
        <toc-element topic="script.md">
            <toc-element topic="python.md">
                <toc-element topic="Selenium-auto-import-md-files.md"/>
                <toc-element topic="Nowcoder-export-notes-and-convert-to-md-files.md"/>
                <toc-element topic="Nowcoder-export-solutions-and-convert-to-md-files.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="algorithm.md">
            <toc-element topic="taocp.md">
                <toc-element topic="sort.md">
                    <toc-element topic="Binary_insertion__Sorting_by_Insertion.md"/>
                    <toc-element topic="Bogosort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Bozosort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Bubble_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Cocktail-shaker_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Comb_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Comparison_counting__Sorting_by_counting.md"/>
                    <toc-element topic="Distribution_counting__Sorting_by_counting.md"/>
                    <toc-element topic="Gnome_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Heapsort-1__Sorting_by_Selection.md"/>
                    <toc-element topic="Heapsort-2_Sorting_by_Selection.md"/>
                    <toc-element topic="List_insertion__Sorting_by_Insertion.md"/>
                    <toc-element topic="List_Merge_Sort__Sorting_by_Merging.md"/>
                    <toc-element topic="Merge_exchange_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Multiple_list_insertion__Sorting_by_Insertion.md"/>
                    <toc-element topic="Natural_Two-way_Merge_Sort__Sorting_by_Merging.md"/>
                    <toc-element topic="Odd-even_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Optimized_Gnome_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Quicksort-1_Sorting_by_Exchanging.md"/>
                    <toc-element topic="Quicksort-2__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Radix_exchange_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Radix_List_Sort__Sorting_by_Distribution.md"/>
                    <toc-element topic="Radix_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Shellsort__Sorting_by_Insertion.md"/>
                    <toc-element topic="Stooge_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Straight_insertion__Sorting_by_Insertion.md"/>
                    <toc-element topic="Straight_selection_sort__Sorting_by_Selection.md"/>
                    <toc-element topic="Straight_Two-way_Merge_Sort__Sorting_by_Merging.md"/>
                    <toc-element topic="Two-way_insertion__Sorting_by_Insertion.md"/>
                </toc-element>
                <toc-element topic="search.md">
                    <toc-element topic="Balanced_Tree_Search_And_Insertion.md"/>
                    <toc-element topic="Binary_Search.md"/>
                    <toc-element topic="Chained_Hash_Table_Search_And_Insertion-1.md"/>
                    <toc-element topic="Chained_Hash_Table_Search_And_Insertion-2_(1).md"/>
                    <toc-element topic="Fibonaccian_Search-1__N+1_is_a_perfect_Fibonacci_number.md"/>
                    <toc-element topic="Fibonaccian_Search-2__N+1_is_NOT_a_perfect_Fibonacci_number.md"/>
                    <toc-element topic="Fibonaccian_Search-3__N+1_is_NOT_a_perfect_Fibonacci_number.md"/>
                    <toc-element topic="Linear_Probing_And_Insertion.md"/>
                    <toc-element topic="Open_Addressing_With_Double_Hashing.md"/>
                    <toc-element topic="Quick_Sequential_Search.md"/>
                    <toc-element topic="Sequential_Search_In_Ordered_Table.md"/>
                    <toc-element topic="Sequential_Search.md"/>
                    <toc-element topic="Shar's_Method.md"/>
                    <toc-element topic="Tree_Search_And_Insertion.md"/>
                    <toc-element topic="Uniform_Binary_Search-1.md"/>
                    <toc-element topic="Uniform_Binary_Search-2.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="nowcoder.md">
                <toc-element topic="note.md">
                    <toc-element topic="java-BD1_罪犯转移.md"/>
                    <toc-element topic="java-BD2_裁减网格纸.md"/>
                    <toc-element topic="java-BD3_钓鱼比赛.md"/>
                    <toc-element topic="java-BD4_蘑菇阵.md"/>
                    <toc-element topic="java-BD5_字符串匹配.md"/>
                    <toc-element topic="java-BD8_完成括号匹配.md"/>
                    <toc-element topic="java-BD10_字符覆盖.md"/>
                    <toc-element topic="java-BD12_最大子序列.md"/>
                    <toc-element topic="java-BD13_正三角形的顶点位置.md"/>
                    <toc-element topic="java-BD14_双素数.md"/>
                    <toc-element topic="java-BD15_序列合并.md"/>
                    <toc-element topic="java-BD16_浇花.md"/>
                    <toc-element topic="java-BD18_猜数.md"/>
                    <toc-element topic="java-HJ1_字符串最后一个单词的长度.md"/>
                    <toc-element topic="java-HJ2_计算某字符出现次数.md"/>
                    <toc-element topic="java-HJ3_明明的随机数.md"/>
                    <toc-element topic="java-HJ4_字符串分隔.md"/>
                    <toc-element topic="java-HJ5_进制转换.md"/>
                    <toc-element topic="java-HJ6_质数因子.md"/>
                    <toc-element topic="java-HJ7_取近似值.md"/>
                    <toc-element topic="java-HJ8_合并表记录.md"/>
                    <toc-element topic="java-HJ9_提取不重复的整数.md"/>
                    <toc-element topic="java-HJ10_字符个数统计.md"/>
                    <toc-element topic="java-HJ11_数字颠倒.md"/>
                    <toc-element topic="java-HJ12_字符串反转.md"/>
                    <toc-element topic="java-HJ13_句子逆序.md"/>
                    <toc-element topic="java-HJ14_字符串排序.md"/>
                    <toc-element topic="java-HJ15_求正整数在内存中存储时1的个数.md"/>
                    <toc-element topic="java-HJ16_购物单.md"/>
                    <toc-element topic="java-HJ17_坐标移动.md"/>
                    <toc-element topic="java-HJ18_识别有效的IP地址和掩码并进行分类统计.md"/>
                    <toc-element topic="java-HJ19_简单错误记录.md"/>
                    <toc-element topic="java-HJ20_密码验证合格程序.md"/>
                    <toc-element topic="java-HJ21_简单密码.md"/>
                    <toc-element topic="java-HJ22_汽水瓶.md"/>
                    <toc-element topic="java-HJ23_删除字符串中出现次数最少的字符.md"/>
                    <toc-element topic="java-HJ24_合唱队.md"/>
                    <toc-element topic="java-HJ25_数据分类处理.md"/>
                    <toc-element topic="java-HJ26_字符串排序.md"/>
                    <toc-element topic="java-HJ27_查找兄弟单词.md"/>
                    <toc-element topic="java-HJ28_素数伴侣.md"/>
                    <toc-element topic="java-HJ29_字符串加解密.md"/>
                    <toc-element topic="java-HJ30_字符串合并处理.md"/>
                    <toc-element topic="java-HJ31_单词倒排.md"/>
                    <toc-element topic="java-HJ32_密码截取.md"/>
                    <toc-element topic="java-HJ33_整数与IP地址间的转换.md"/>
                    <toc-element topic="java-HJ34_图片整理.md"/>
                    <toc-element topic="java-HJ35_蛇形矩阵.md"/>
                    <toc-element topic="java-HJ36_字符串加密.md"/>
                    <toc-element topic="java-HJ37_统计每个月兔子的总数.md"/>
                    <toc-element topic="java-HJ38_求小球落地5次后的路程和第5次反弹的高度.md"/>
                    <toc-element topic="java-HJ39_判断两个IP是否属于同一子网.md"/>
                    <toc-element topic="java-HJ40_统计字符.md"/>
                    <toc-element topic="java-HJ41_称砝码.md"/>
                    <toc-element topic="java-HJ42_学英语.md"/>
                    <toc-element topic="java-HJ43_迷宫问题.md"/>
                    <toc-element topic="java-HJ44_Sudoku.md"/>
                    <toc-element topic="java-HJ45_名字的漂亮度.md"/>
                    <toc-element topic="java-HJ46_截取字符串.md"/>
                    <toc-element topic="java-HJ48_从单向链表中删除指定值的节点.md"/>
                    <toc-element topic="java-HJ50_四则运算.md"/>
                    <toc-element topic="java-HJ51_输出单向链表中倒数第k个结点.md"/>
                    <toc-element topic="java-HJ52_计算字符串的编辑距离.md"/>
                    <toc-element topic="java-HJ53_杨辉三角的变形.md"/>
                    <toc-element topic="java-HJ54_表达式求值.md"/>
                    <toc-element topic="java-HJ55_挑7.md"/>
                    <toc-element topic="java-HJ56_完全数计算.md"/>
                    <toc-element topic="java-HJ57_高精度整数加法.md"/>
                    <toc-element topic="java-HJ58_输入n个整数，输出其中最小的k个.md"/>
                    <toc-element topic="java-HJ59_找出字符串中第一个只出现一次的字符.md"/>
                    <toc-element topic="java-HJ60_查找组成一个偶数最接近的两个素数.md"/>
                    <toc-element topic="java-HJ61_放苹果.md"/>
                    <toc-element topic="java-HJ62_查找输入整数二进制中1的个数.md"/>
                    <toc-element topic="java-HJ63_DNA序列.md"/>
                    <toc-element topic="java-HJ64_MP3光标位置.md"/>
                    <toc-element topic="java-HJ65_查找两个字符串a,b中的最长公共子串.md"/>
                    <toc-element topic="java-HJ66_配置文件恢复.md"/>
                    <toc-element topic="java-HJ67_24点游戏算法.md"/>
                    <toc-element topic="java-HJ68_成绩排序.md"/>
                    <toc-element topic="java-HJ69_矩阵乘法.md"/>
                    <toc-element topic="java-HJ70_矩阵乘法计算量估算.md"/>
                    <toc-element topic="java-HJ71_字符串通配符.md"/>
                    <toc-element topic="java-HJ72_百钱买百鸡问题.md"/>
                    <toc-element topic="java-HJ73_计算日期到天数转换.md"/>
                    <toc-element topic="java-HJ74_参数解析.md"/>
                    <toc-element topic="java-HJ75_公共子串计算.md"/>
                    <toc-element topic="java-HJ76_尼科彻斯定理.md"/>
                    <toc-element topic="java-HJ77_火车进站.md"/>
                    <toc-element topic="java-HJ80_整型数组合并.md"/>
                    <toc-element topic="java-HJ81_字符串字符匹配.md"/>
                    <toc-element topic="java-HJ82_将真分数分解为埃及分数.md"/>
                    <toc-element topic="java-HJ83_二维数组操作.md"/>
                    <toc-element topic="java-HJ84_统计大写字母个数.md"/>
                    <toc-element topic="java-HJ85_最长回文子串.md"/>
                    <toc-element topic="java-HJ86_求最大连续bit数.md"/>
                    <toc-element topic="java-HJ87_密码强度等级.md"/>
                    <toc-element topic="java-HJ88_扑克牌大小.md"/>
                    <toc-element topic="java-HJ89_24点运算.md"/>
                    <toc-element topic="java-HJ90_合法IP.md"/>
                    <toc-element topic="java-HJ91_走方格的方案数.md"/>
                    <toc-element topic="java-HJ92_在字符串中找出连续最长的数字串.md"/>
                    <toc-element topic="java-HJ93_数组分组.md"/>
                    <toc-element topic="java-HJ94_记票统计.md"/>
                    <toc-element topic="java-HJ95_人民币转换.md"/>
                    <toc-element topic="java-HJ96_表示数字.md"/>
                    <toc-element topic="java-HJ97_记负均正.md"/>
                    <toc-element topic="java-HJ98_自动售货系统.md"/>
                    <toc-element topic="java-HJ99_自守数.md"/>
                    <toc-element topic="java-HJ100_等差数列.md"/>
                    <toc-element topic="java-HJ101_输入整型数组和排序标识，升序或降序排序.md"/>
                    <toc-element topic="java-HJ102_字符统计.md"/>
                    <toc-element topic="java-HJ103_Redraiment的走法.md"/>
                    <toc-element topic="java-HJ105_记负均正II.md"/>
                    <toc-element topic="java-HJ106_字符逆序.md"/>
                    <toc-element topic="java-HJ107_求解立方根.md"/>
                    <toc-element topic="java-HJ108_求最小公倍数.md"/>
                    <toc-element topic="java-JD3_小东分苹果.md"/>
                    <toc-element topic="java-JD4_上台阶.md"/>
                    <toc-element topic="java-JD6_保卫方案.md"/>
                    <toc-element topic="java-JD7_集合.md"/>
                    <toc-element topic="java-JD8_进制均值.md"/>
                    <toc-element topic="java-JD9_幸运数.md"/>
                    <toc-element topic="java-JD10_两个子串.md"/>
                    <toc-element topic="java-JD11_回文.md"/>
                    <toc-element topic="java-JD13_疯狂序列.md"/>
                    <toc-element topic="java-JD14_求幂.md"/>
                    <toc-element topic="java-JD15_括号匹配方案.md"/>
                    <toc-element topic="java-MT1_最大差值.md"/>
                    <toc-element topic="java-MT2_棋子翻转.md"/>
                    <toc-element topic="java-MT3_拜访.md"/>
                    <toc-element topic="java-MT4_直方图内最大矩形.md"/>
                    <toc-element topic="java-MT5_字符串计数.md"/>
                    <toc-element topic="java-MT6_平均年龄.md"/>
                    <toc-element topic="java-MT7_字符编码.md"/>
                    <toc-element topic="java-MT8_奇数位丢弃.md"/>
                    <toc-element topic="java-MT9_二维数组打印.md"/>
                    <toc-element topic="java-MT10_股票交易日.md"/>
                    <toc-element topic="java-MT11_丢失的三个数.md"/>
                    <toc-element topic="java-MT12_网格走法数目.md"/>
                    <toc-element topic="java-MT13_拼凑面额.md"/>
                    <toc-element topic="java-MT14_整数加法.md"/>
                    <toc-element topic="java-MT15_病毒传播.md"/>
                    <toc-element topic="java-MT16_公交车.md"/>
                    <toc-element topic="java-MT17_共享单车.md"/>
                    <toc-element topic="java-MT18_重要节点.md"/>
                    <toc-element topic="java-MT19_K_的倍数.md"/>
                    <toc-element topic="java-MT20_抽牌.md"/>
                    <toc-element topic="java-MT21_公约数.md"/>
                    <toc-element topic="java-MT22_双袋购物.md"/>
                    <toc-element topic="java-MT23_友好城市.md"/>
                    <toc-element topic="java-MT24_吃鱼.md"/>
                    <toc-element topic="java-MT25_超链接.md"/>
                    <toc-element topic="java-MT26_改考卷.md"/>
                    <toc-element topic="java-MT27_交错序列.md"/>
                    <toc-element topic="java-MT28_手机号.md"/>
                    <toc-element topic="java-MT29_题目列表.md"/>
                    <toc-element topic="java-MT30_序列操作.md"/>
                    <toc-element topic="java-MT31_硬币兑换.md"/>
                    <toc-element topic="java-MT32_图的闭包.md"/>
                    <toc-element topic="java-MT33_最小排列.md"/>
                    <toc-element topic="java-MT34_数字构造.md"/>
                    <toc-element topic="java-MT35_字符串距离.md"/>
                    <toc-element topic="java-MT36_连线游戏.md"/>
                    <toc-element topic="java-MT37_魔法表.md"/>
                    <toc-element topic="java-MT38_贪心的小博.md"/>
                    <toc-element topic="java-MT39_被_7_整除.md"/>
                    <toc-element topic="java-MT40_关灯游戏.md"/>
                    <toc-element topic="java-MT41_射击训练.md"/>
                    <toc-element topic="java-MT42_bit位数.md"/>
                    <toc-element topic="java-MT43_数字字符.md"/>
                    <toc-element topic="java-MT44_图的遍历.md"/>
                    <toc-element topic="java-MT45_最长全1串.md"/>
                    <toc-element topic="java-MT46_外卖满减.md"/>
                    <toc-element topic="java-MT47_种花.md"/>
                    <toc-element topic="java-MT48_考试策略.md"/>
                    <toc-element topic="java-MT49_路由器.md"/>
                    <toc-element topic="java-MT50_D塔2.md"/>
                    <toc-element topic="java-NC1_大数加法.md"/>
                    <toc-element topic="java-NC3_链表中环的入口结点.md"/>
                    <toc-element topic="java-NC6_二叉树中的最大路径和.md"/>
                    <toc-element topic="java-NC10_大数乘法.md"/>
                    <toc-element topic="java-NC11_将升序数组转化为平衡二叉搜索树.md"/>
                    <toc-element topic="java-NC12_重建二叉树.md"/>
                    <toc-element topic="java-NC13_二叉树的最大深度.md"/>
                    <toc-element topic="java-NC17_最长回文子串.md"/>
                    <toc-element topic="java-NC20_数字字符串转化成IP地址.md"/>
                    <toc-element topic="java-NC21_链表内指定区间反转.md"/>
                    <toc-element topic="java-NC24_删除有序链表中重复的元素-II.md"/>
                    <toc-element topic="java-NC27_集合的所有子集(一).md"/>
                    <toc-element topic="java-NC30_缺失的第一个正整数.md"/>
                    <toc-element topic="java-NC31_第一个只出现一次的字符.md"/>
                    <toc-element topic="java-NC33_合并两个排序的链表.md"/>
                    <toc-element topic="java-NC34_不同路径的数目(一).md"/>
                    <toc-element topic="java-NC35_编辑距离(二).md"/>
                    <toc-element topic="java-NC36_在两个长度相等的排序数组中找到上中位数.md"/>
                    <toc-element topic="java-NC37_合并区间.md"/>
                    <toc-element topic="java-NC40_链表相加(二).md"/>
                    <toc-element topic="java-NC41_最长无重复子数组.md"/>
                    <toc-element topic="java-NC45_实现二叉树先序，中序和后序遍历.md"/>
                    <toc-element topic="java-NC51_合并k个已排序的链表.md"/>
                    <toc-element topic="java-NC52_有效括号序列.md"/>
                    <toc-element topic="java-NC58_找到搜索二叉树中两个错误的节点.md"/>
                    <toc-element topic="java-NC59_矩阵的最小路径和.md"/>
                    <toc-element topic="java-NC60_判断二叉树是否为搜索二叉树和完全二叉树.md"/>
                    <toc-element topic="java-NC62_判断是不是平衡二叉树.md"/>
                    <toc-element topic="java-NC67_汉诺塔问题.md"/>
                    <toc-element topic="java-NC68_跳台阶.md"/>
                    <toc-element topic="java-NC70_单链表的排序.md"/>
                    <toc-element topic="java-NC75_数组中只出现一次的两个数字.md"/>
                    <toc-element topic="java-NC79_丑数.md"/>
                    <toc-element topic="java-NC80_把二叉树打印成多行.md"/>
                    <toc-element topic="java-NC81_二叉搜索树的第k个节点.md"/>
                    <toc-element topic="java-NC82_滑动窗口的最大值.md"/>
                    <toc-element topic="java-NC83_连续子数组的最大乘积.md"/>
                    <toc-element topic="java-NC84_完全二叉树结点数.md"/>
                    <toc-element topic="java-NC85_拼接所有的字符串产生字典序最小的字符串.md"/>
                    <toc-element topic="java-NC86_矩阵元素查找.md"/>
                    <toc-element topic="java-NC87_丢棋子问题.md"/>
                    <toc-element topic="java-NC91_最长上升子序列(三).md"/>
                    <toc-element topic="java-NC92_最长公共子序列(二).md"/>
                    <toc-element topic="java-NC93_设计LRU缓存结构.md"/>
                    <toc-element topic="java-NC95_数组中的最长连续子序列.md"/>
                    <toc-element topic="java-NC97_字符串出现次数的TopK问题.md"/>
                    <toc-element topic="java-NC102_在二叉树中找到两个节点的最近公共祖先.md"/>
                    <toc-element topic="java-NC104_比较版本号.md"/>
                    <toc-element topic="java-NC105_二分查找-II.md"/>
                    <toc-element topic="java-NC108_最大正方形.md"/>
                    <toc-element topic="java-NC109_岛屿数量.md"/>
                    <toc-element topic="java-NC111_最大数.md"/>
                    <toc-element topic="java-NC113_验证IP地址.md"/>
                    <toc-element topic="java-NC115_栈和排序.md"/>
                    <toc-element topic="java-NC116_把数字翻译成字符串.md"/>
                    <toc-element topic="java-NC119_最小的K个数.md"/>
                    <toc-element topic="java-NC121_字符串的排列.md"/>
                    <toc-element topic="java-NC123_序列化二叉树.md"/>
                    <toc-element topic="java-NC124_字典树的实现.md"/>
                    <toc-element topic="java-NC125_和为K的连续子数组.md"/>
                    <toc-element topic="java-NC126_兑换零钱(一).md"/>
                    <toc-element topic="java-NC127_最长公共子串.md"/>
                    <toc-element topic="java-NC131_数据流中的中位数.md"/>
                    <toc-element topic="java-NC132_环形链表的约瑟夫问题.md"/>
                    <toc-element topic="java-NC133_链表的奇偶重排.md"/>
                    <toc-element topic="java-NC136_输出二叉树的右视图.md"/>
                    <toc-element topic="java-NC137_表达式求值.md"/>
                    <toc-element topic="java-NC138_矩阵最长递增路径.md"/>
                    <toc-element topic="java-NC142_最长重复子串.md"/>
                    <toc-element topic="java-NC146_循环右移二叉树.md"/>
                    <toc-element topic="java-NC147_主持人调度（二）.md"/>
                    <toc-element topic="java-NC149_kmp算法.md"/>
                    <toc-element topic="java-NC150_二叉树的个数.md"/>
                    <toc-element topic="java-NC152_数的划分.md"/>
                    <toc-element topic="java-NC153_信封嵌套问题.md"/>
                    <toc-element topic="java-NC154_最长回文子序列.md"/>
                    <toc-element topic="java-NC155_最长严格上升子数组(一).md"/>
                    <toc-element topic="java-NC157_单调栈.md"/>
                    <toc-element topic="java-NC161_二叉树的中序遍历.md"/>
                    <toc-element topic="java-NC162_二叉树中和为某一值的路径(三).md"/>
                    <toc-element topic="java-NC163_最长上升子序列(一).md"/>
                    <toc-element topic="java-NC164_最长上升子序列(二).md"/>
                    <toc-element topic="java-NC165_最长公共子序列(一).md"/>
                    <toc-element topic="java-NC166_连续子数组的最大和(二).md"/>
                    <toc-element topic="java-NC167_买卖股票的最好时机(四).md"/>
                    <toc-element topic="java-NC168_盛水最多的容器.md"/>
                    <toc-element topic="java-NC170_最长不含重复字符的子字符串.md"/>
                    <toc-element topic="java-NC173_填充数组.md"/>
                    <toc-element topic="java-NC174_最大值.md"/>
                    <toc-element topic="java-NC175_合法的括号字符串.md"/>
                    <toc-element topic="java-NC176_打家劫舍(一).md"/>
                    <toc-element topic="java-NC177_打家劫舍(二).md"/>
                    <toc-element topic="java-NC178_打家劫舍(三).md"/>
                    <toc-element topic="java-NC181_单词拆分(一).md"/>
                    <toc-element topic="java-NC182_单词拆分(二).md"/>
                    <toc-element topic="java-NC183_最长公共子数组.md"/>
                    <toc-element topic="java-NC184_判断是不是二叉搜索树.md"/>
                    <toc-element topic="java-NC186_两两交换链表的节点.md"/>
                    <toc-element topic="java-NC187_压缩字符串(二).md"/>
                    <toc-element topic="java-NC188_二进制求和.md"/>
                    <toc-element topic="java-NC189_给单链表加一.md"/>
                    <toc-element topic="java-NC190_字符串的全部子序列.md"/>
                    <toc-element topic="java-NC192_二叉树的后序遍历.md"/>
                    <toc-element topic="java-NC193_二叉树的前序遍历.md"/>
                    <toc-element topic="java-NC194_下一个排列.md"/>
                    <toc-element topic="java-NC195_二叉树的直径.md"/>
                    <toc-element topic="java-NC196_编辑距离(一).md"/>
                    <toc-element topic="java-NC198_判断是不是完全二叉树.md"/>
                    <toc-element topic="java-NC199_字符串解码.md"/>
                    <toc-element topic="java-NC202_长度最小的连续子数组.md"/>
                    <toc-element topic="java-NC203_兑换零钱(二).md"/>
                    <toc-element topic="java-NC204_二叉树的最大宽度.md"/>
                    <toc-element topic="java-NC205_跳跃游戏(三).md"/>
                    <toc-element topic="java-NC206_跳跃游戏(二).md"/>
                    <toc-element topic="java-NC207_排序奇升偶降链表.md"/>
                    <toc-element topic="java-NC208_每日温度.md"/>
                    <toc-element topic="java-NC209_最短无序连续子数组.md"/>
                    <toc-element topic="java-NC211_旋转链表.md"/>
                    <toc-element topic="java-NC212_颜色分类.md"/>
                    <toc-element topic="java-NC214_分割等和子集.md"/>
                    <toc-element topic="java-NC215_将二叉搜索树改为累加树.md"/>
                    <toc-element topic="java-NC216_逆波兰表达式求值.md"/>
                    <toc-element topic="java-NC217_给表达式添加运算符.md"/>
                    <toc-element topic="java-NC219_移掉_K_位数字.md"/>
                    <toc-element topic="java-NC220_重复的DNA序列.md"/>
                    <toc-element topic="java-NC221_集合的所有子集(二).md"/>
                    <toc-element topic="java-NC223_从中序与后序遍历序列构造二叉树.md"/>
                    <toc-element topic="java-NC224_从下到上打印二叉树.md"/>
                    <toc-element topic="java-NC225_三角形最小路径和.md"/>
                    <toc-element topic="java-NC226_被围绕的区域.md"/>
                    <toc-element topic="java-NC227_只出现一次的数字(二).md"/>
                    <toc-element topic="java-NC228_判断子序列.md"/>
                    <toc-element topic="java-NC231_只出现一次的数字.md"/>
                    <toc-element topic="java-NC234_二叉树的最小深度.md"/>
                    <toc-element topic="java-NC235_加油站.md"/>
                    <toc-element topic="java-NC237_最大矩形.md"/>
                    <toc-element topic="java-NC240_计算器(一).md"/>
                    <toc-element topic="java-NC241_计算器(二).md"/>
                    <toc-element topic="java-NC243_目标和.md"/>
                    <toc-element topic="java-NC244_对链表进行插入排序.md"/>
                    <toc-element topic="java-NC247_最接近的三数之和.md"/>
                    <toc-element topic="java-NC248_左叶子之和.md"/>
                    <toc-element topic="java-NC252_多数组中位数.md"/>
                    <toc-element topic="java-NC253_旋转字符串（二）.md"/>
                    <toc-element topic="java-NC254_合法的三角形个数.md"/>
                    <toc-element topic="java-NC255_最长有效的括号字符子序列.md"/>
                    <toc-element topic="java-NC260_复杂链表的复制.md"/>
                    <toc-element topic="java-NC262_左旋转字符串.md"/>
                    <toc-element topic="java-NC268_矩形覆盖.md"/>
                    <toc-element topic="java-NC270_把数组排成最小的数.md"/>
                    <toc-element topic="java-NC271_二叉搜索树的后序遍历序列.md"/>
                    <toc-element topic="java-NC272_栈的压入、弹出序列.md"/>
                    <toc-element topic="java-NC273_树的子结构.md"/>
                    <toc-element topic="java-NC275_和为S的两个数字.md"/>
                    <toc-element topic="java-NC277_字符流中第一个不重复的字符.md"/>
                    <toc-element topic="java-NC278_删除链表中重复的结点.md"/>
                    <toc-element topic="java-NC279_二叉树的下一个结点.md"/>
                    <toc-element topic="java-NC284_表示数值的字符串.md"/>
                    <toc-element topic="java-NC285_矩阵中的路径.md"/>
                    <toc-element topic="java-NC290_礼物的最大价值.md"/>
                    <toc-element topic="java-NC292_最少的完全平方数.md"/>
                    <toc-element topic="java-NC294_字母异位词分组.md"/>
                    <toc-element topic="java-NC297_删除一个二叉搜索树中的节点.md"/>
                    <toc-element topic="java-NC299_简化目录路径.md"/>
                    <toc-element topic="java-NC300_删除相邻数字的最大分数.md"/>
                    <toc-element topic="java-NC301_最大数字交换.md"/>
                    <toc-element topic="java-NC302_环形数组的连续子数组最大和.md"/>
                    <toc-element topic="java-NC303_龙与地下城游戏问题.md"/>
                    <toc-element topic="java-NC304_最大子矩阵.md"/>
                    <toc-element topic="java-NC305_寻找唯一重复数.md"/>
                    <toc-element topic="java-NC306_乘积为正数的最长连续子数组.md"/>
                    <toc-element topic="java-NC307_在升序数组中查找元素的位置.md"/>
                    <toc-element topic="java-NC308_过河.md"/>
                    <toc-element topic="java-NC309_完全背包.md"/>
                    <toc-element topic="java-NC310_不同的二叉搜索树(一).md"/>
                    <toc-element topic="java-NC311_圆环回原点.md"/>
                    <toc-element topic="java-NC314_体育课测验(一).md"/>
                    <toc-element topic="java-NC315_相同的二叉树.md"/>
                    <toc-element topic="java-NC316_体育课测验(二).md"/>
                    <toc-element topic="java-NC317_链表相加(一).md"/>
                    <toc-element topic="java-NC320_装箱问题.md"/>
                    <toc-element topic="java-NC321_连续数组的长度.md"/>
                    <toc-element topic="java-NC323_括号区间匹配.md"/>
                    <toc-element topic="java-NC324_下一个更大的数(三).md"/>
                    <toc-element topic="java-NC325_不同路径的数目(二).md"/>
                    <toc-element topic="java-NC326_能量项链.md"/>
                    <toc-element topic="java-NC327_取数游戏.md"/>
                    <toc-element topic="java-NC328_矩阵取数游戏.md"/>
                    <toc-element topic="java-NC329_电话号码的字母组合.md"/>
                    <toc-element topic="java-NC330_36进制加法.md"/>
                    <toc-element topic="java-NC332_二叉树展开为单链表.md"/>
                    <toc-element topic="java-NC333_加分二叉树.md"/>
                    <toc-element topic="java-NC334_字典序第K小.md"/>
                    <toc-element topic="java-NC337_IP地址转化.md"/>
                    <toc-element topic="java-NC340_阿拉伯数字转中文.md"/>
                    <toc-element topic="java-NC343_和大于等于K的最短子数组.md"/>
                    <toc-element topic="java-NC344_Z字形输出字符串.md"/>
                    <toc-element topic="java-NC345_城市群数量.md"/>
                    <toc-element topic="java-NC346_交错的字符串.md"/>
                    <toc-element topic="java-NC347_分割数组.md"/>
                    <toc-element topic="java-NC348_四数之和.md"/>
                    <toc-element topic="java-NC349_计算数组的小和.md"/>
                    <toc-element topic="java-NC351_分数到小数.md"/>
                    <toc-element topic="java-NC352_矩阵置零.md"/>
                    <toc-element topic="java-NC353_回文子串的数量.md"/>
                    <toc-element topic="java-NC354_下一个更大的数(二).md"/>
                    <toc-element topic="java-NC355_划分字母区间.md"/>
                    <toc-element topic="java-NC356_至多包含K种字符的子串.md"/>
                    <toc-element topic="java-NC357_矩阵第K小.md"/>
                    <toc-element topic="java-NC359_大数相减.md"/>
                    <toc-element topic="java-NC360_右侧更小数.md"/>
                    <toc-element topic="java-NC361_整数转罗马数字.md"/>
                    <toc-element topic="java-NC362_字典序排列.md"/>
                    <toc-element topic="java-NC363_开锁.md"/>
                    <toc-element topic="java-NC364_至少有_K_个重复字符的最长子串.md"/>
                    <toc-element topic="java-NC369_[NOIP2002_普及组]_过河卒.md"/>
                    <toc-element topic="java-NC370_距离是K的二叉树节点.md"/>
                    <toc-element topic="java-NC372_插入二叉搜索树.md"/>
                    <toc-element topic="java-NC373_二叉搜索树最小差值.md"/>
                    <toc-element topic="java-NC375_去除重复字母.md"/>
                    <toc-element topic="java-NC376_变回文串的最少插入次数.md"/>
                    <toc-element topic="java-NC377_有序数组中出现一次的元素.md"/>
                    <toc-element topic="java-NC378_两数最大异或值.md"/>
                    <toc-element topic="java-NC379_重排字符串.md"/>
                    <toc-element topic="java-NC380_区间最小数乘区间和的最大值.md"/>
                    <toc-element topic="java-NC381_累加序列.md"/>
                    <toc-element topic="java-NC382_切割木头.md"/>
                    <toc-element topic="java-NC384_132序列.md"/>
                    <toc-element topic="java-NC385_划分等和序列.md"/>
                    <toc-element topic="java-NC386_子数组的最小值之和.md"/>
                    <toc-element topic="java-NC387_找到字符串中的异位词.md"/>
                    <toc-element topic="java-NC388_砖墙的垂线.md"/>
                    <toc-element topic="java-NC389_最大差值(二).md"/>
                    <toc-element topic="java-NC390_区间列表交集.md"/>
                    <toc-element topic="java-NC392_参加会议的最大数目.md"/>
                    <toc-element topic="java-NC393_取金币.md"/>
                    <toc-element topic="java-NC394_删除升序数组的重复元素(二).md"/>
                    <toc-element topic="java-NC395_滑动窗口中位数.md"/>
                    <toc-element topic="java-NC397_统计子序列数.md"/>
                    <toc-element topic="java-NC398_腐烂的苹果.md"/>
                    <toc-element topic="java-NC400_eli和字符串.md"/>
                    <toc-element topic="java-NC401_K_个不同整数子数组.md"/>
                    <toc-element topic="java-NC402_包含不超过两种字符的最长子串.md"/>
                    <toc-element topic="java-NC404_最接近的K个元素.md"/>
                    <toc-element topic="java-NC405_乘积小于K的子数组数量.md"/>
                    <toc-element topic="java-NC406_最长山脉.md"/>
                    <toc-element topic="java-NC407_区间子数组个数.md"/>
                    <toc-element topic="java-NC408_第_K_小的距离对.md"/>
                    <toc-element topic="java-NC411_最长特殊子序列（二）.md"/>
                    <toc-element topic="java-NC413_两个升序数组的中位数.md"/>
                    <toc-element topic="java-NC414_小红的最小三角形周长.md"/>
                    <toc-element topic="java-NC415_不同的二叉搜索树(二).md"/>
                    <toc-element topic="java-QQ1_生成格雷码.md"/>
                    <toc-element topic="java-QQ2_微信红包.md"/>
                    <toc-element topic="java-QQ3_编码.md"/>
                    <toc-element topic="java-QQ4_游戏任务标记.md"/>
                    <toc-element topic="java-QQ5_素数对.md"/>
                    <toc-element topic="java-QQ6_geohash编码.md"/>
                    <toc-element topic="java-QQ7_拼凑硬币.md"/>
                    <toc-element topic="java-QQ8_数字转换机.md"/>
                    <toc-element topic="java-QQ9_魔法阵.md"/>
                    <toc-element topic="java-QQ10_石子合并.md"/>
                    <toc-element topic="java-QQ11_小Q的排序.md"/>
                    <toc-element topic="java-ZJ1_附加题.md"/>
                    <toc-element topic="java-ZJ2_编程题1.md"/>
                    <toc-element topic="java-ZJ3_编程题2.md"/>
                    <toc-element topic="java-ZJ4_附加题.md"/>
                    <toc-element topic="java-ZJ5_编程题1(推箱子).md"/>
                    <toc-element topic="java-ZJ6_编程题2(房间的人重新分配).md"/>
                    <toc-element topic="java-ZJ7_字母交换.md"/>
                    <toc-element topic="java-ZJ8_用户喜好.md"/>
                    <toc-element topic="java-ZJ9_手串.md"/>
                    <toc-element topic="java-ZJ10_编程题3(程序员需求选择).md"/>
                    <toc-element topic="java-ZJ11_编程题1.md"/>
                    <toc-element topic="java-ZJ12_编程题2(区间计算最大值).md"/>
                    <toc-element topic="java-ZJ13_最大点集.md"/>
                    <toc-element topic="java-ZJ14_选区间.md"/>
                    <toc-element topic="java-ZJ15_任务调度.md"/>
                    <toc-element topic="java-ZJ16_数列的和.md"/>
                    <toc-element topic="java-ZJ17_水仙花数.md"/>
                    <toc-element topic="java-ZJ18_万万没想到之聪明的编辑.md"/>
                    <toc-element topic="java-ZJ19_万万没想到之抓捕孔连顺.md"/>
                    <toc-element topic="java-ZJ20_雀魂启动！.md"/>
                    <toc-element topic="java-ZJ21_特征提取.md"/>
                    <toc-element topic="java-ZJ22_毕业旅行问题.md"/>
                    <toc-element topic="java-ZJ23_找零.md"/>
                    <toc-element topic="java-ZJ24_机器人跳跃问题.md"/>
                    <toc-element topic="java-ZJ25_头条校招.md"/>
                    <toc-element topic="java-ZJ26_异或.md"/>
                    <toc-element topic="java-ZJ27_字典序.md"/>
                    <toc-element topic="javascript-BD6_表格排序.md"/>
                    <toc-element topic="javascript-BD7_替换链接.md"/>
                    <toc-element topic="javascript-BD9_倒计时.md"/>
                    <toc-element topic="javascript-BD17_智能提示.md"/>
                    <toc-element topic="javascript-BD19_文字输出.md"/>
                    <toc-element topic="javascript-JD12_购物车.md"/>
                </toc-element>
                <toc-element topic="solution.md">
                    <toc-element topic="[NOIP2002_普及组]_过河卒.md"/>
                    <toc-element topic="24点游戏算法.md"/>
                    <toc-element topic="24点运算.md"/>
                    <toc-element topic="36进制加法.md"/>
                    <toc-element topic="132序列.md"/>
                    <toc-element topic="bit位数.md"/>
                    <toc-element topic="D塔2.md"/>
                    <toc-element topic="eli和字符串.md"/>
                    <toc-element topic="geohash编码.md"/>
                    <toc-element topic="IP地址转化.md"/>
                    <toc-element topic="K_个不同整数子数组.md"/>
                    <toc-element topic="K_的倍数.md"/>
                    <toc-element topic="kmp算法.md"/>
                    <toc-element topic="MP3光标位置.md"/>
                    <toc-element topic="Redraiment的走法.md"/>
                    <toc-element topic="Sudoku.md"/>
                    <toc-element topic="Z字形输出字符串.md"/>
                    <toc-element topic="万万没想到之抓捕孔连顺.md"/>
                    <toc-element topic="万万没想到之聪明的编辑.md"/>
                    <toc-element topic="三角形最小路径和.md"/>
                    <toc-element topic="上台阶.md"/>
                    <toc-element topic="下一个排列.md"/>
                    <toc-element topic="下一个更大的数(三).md"/>
                    <toc-element topic="下一个更大的数(二).md"/>
                    <toc-element topic="不同的二叉搜索树(一).md"/>
                    <toc-element topic="不同的二叉搜索树(二).md"/>
                    <toc-element topic="不同路径的数目(一).md"/>
                    <toc-element topic="不同路径的数目(二).md"/>
                    <toc-element topic="丑数.md"/>
                    <toc-element topic="丢失的三个数.md"/>
                    <toc-element topic="丢棋子问题.md"/>
                    <toc-element topic="两两交换链表的节点.md"/>
                    <toc-element topic="两个升序数组的中位数.md"/>
                    <toc-element topic="两个子串.md"/>
                    <toc-element topic="两数最大异或值.md"/>
                    <toc-element topic="主持人调度（二）.md"/>
                    <toc-element topic="乘积为正数的最长连续子数组.md"/>
                    <toc-element topic="乘积小于K的子数组数量.md"/>
                    <toc-element topic="买卖股票的最好时机(四).md"/>
                    <toc-element topic="二分查找-II.md"/>
                    <toc-element topic="二叉搜索树最小差值.md"/>
                    <toc-element topic="二叉搜索树的后序遍历序列.md"/>
                    <toc-element topic="二叉搜索树的第k个节点.md"/>
                    <toc-element topic="二叉树中和为某一值的路径(三).md"/>
                    <toc-element topic="二叉树中的最大路径和.md"/>
                    <toc-element topic="二叉树展开为单链表.md"/>
                    <toc-element topic="二叉树的下一个结点.md"/>
                    <toc-element topic="二叉树的个数.md"/>
                    <toc-element topic="二叉树的中序遍历.md"/>
                    <toc-element topic="二叉树的最大宽度.md"/>
                    <toc-element topic="二叉树的最大深度.md"/>
                    <toc-element topic="二叉树的最小深度.md"/>
                    <toc-element topic="二叉树的前序遍历.md"/>
                    <toc-element topic="二叉树的后序遍历.md"/>
                    <toc-element topic="二叉树的直径.md"/>
                    <toc-element topic="二维数组打印.md"/>
                    <toc-element topic="二维数组操作.md"/>
                    <toc-element topic="二进制求和.md"/>
                    <toc-element topic="交错序列.md"/>
                    <toc-element topic="交错的字符串.md"/>
                    <toc-element topic="人民币转换.md"/>
                    <toc-element topic="从下到上打印二叉树.md"/>
                    <toc-element topic="从中序与后序遍历序列构造二叉树.md"/>
                    <toc-element topic="从单向链表中删除指定值的节点.md"/>
                    <toc-element topic="任务调度.md"/>
                    <toc-element topic="体育课测验(一).md"/>
                    <toc-element topic="体育课测验(二).md"/>
                    <toc-element topic="保卫方案.md"/>
                    <toc-element topic="信封嵌套问题.md"/>
                    <toc-element topic="兑换零钱(一).md"/>
                    <toc-element topic="兑换零钱(二).md"/>
                    <toc-element topic="公交车.md"/>
                    <toc-element topic="公共子串计算.md"/>
                    <toc-element topic="公约数.md"/>
                    <toc-element topic="共享单车.md"/>
                    <toc-element topic="关灯游戏.md"/>
                    <toc-element topic="最大值.md"/>
                    <toc-element topic="最大子序列.md"/>
                    <toc-element topic="最大子矩阵.md"/>
                    <toc-element topic="最大差值(二).md"/>
                    <toc-element topic="最大数.md"/>
                    <toc-element topic="最大数字交换.md"/>
                    <toc-element topic="最大正方形.md"/>
                    <toc-element topic="最大点集.md"/>
                    <toc-element topic="最大矩形.md"/>
                    <toc-element topic="最小排列.md"/>
                    <toc-element topic="最小的K个数.md"/>
                    <toc-element topic="最少的完全平方数.md"/>
                    <toc-element topic="最接近的K个元素.md"/>
                    <toc-element topic="最接近的三数之和.md"/>
                    <toc-element topic="最短无序连续子数组.md"/>
                    <toc-element topic="最长上升子序列(一).md"/>
                    <toc-element topic="最长上升子序列(三).md"/>
                    <toc-element topic="最长上升子序列(二).md"/>
                    <toc-element topic="最长不含重复字符的子字符串.md"/>
                    <toc-element topic="最长严格上升子数组(一).md"/>
                    <toc-element topic="最长全1串.md"/>
                    <toc-element topic="最长公共子串.md"/>
                    <toc-element topic="最长公共子序列(一).md"/>
                    <toc-element topic="最长公共子序列(二).md"/>
                    <toc-element topic="最长公共子数组.md"/>
                    <toc-element topic="最长回文子串.md"/>
                    <toc-element topic="最长回文子序列.md"/>
                    <toc-element topic="最长山脉.md"/>
                    <toc-element topic="最长无重复子数组.md"/>
                    <toc-element topic="最长有效的括号字符子序列.md"/>
                    <toc-element topic="最长特殊子序列（二）.md"/>
                    <toc-element topic="最长重复子串.md"/>
                    <toc-element topic="分割数组.md"/>
                    <toc-element topic="分割等和子集.md"/>
                    <toc-element topic="分数到小数.md"/>
                    <toc-element topic="切割木头.md"/>
                    <toc-element topic="划分字母区间.md"/>
                    <toc-element topic="划分等和序列.md"/>
                    <toc-element topic="删除一个二叉搜索树中的节点.md"/>
                    <toc-element topic="删除升序数组的重复元素(二).md"/>
                    <toc-element topic="删除字符串中出现次数最少的字符.md"/>
                    <toc-element topic="删除有序链表中重复的元素-II.md"/>
                    <toc-element topic="删除相邻数字的最大分数.md"/>
                    <toc-element topic="删除链表中重复的结点.md"/>
                    <toc-element topic="判断一棵二叉树是否为搜索二叉树和完全二叉树.md"/>
                    <toc-element topic="判断子序列.md"/>
                    <toc-element topic="判断是不是二叉搜索树.md"/>
                    <toc-element topic="判断是不是完全二叉树.md"/>
                    <toc-element topic="判断是不是平衡二叉树.md"/>
                    <toc-element topic="加分二叉树.md"/>
                    <toc-element topic="加油站.md"/>
                    <toc-element topic="包含不超过两种字符的最长子串.md"/>
                    <toc-element topic="区间最小数乘区间和的最大值.md"/>
                    <toc-element topic="区间列表交集.md"/>
                    <toc-element topic="区间子数组个数.md"/>
                    <toc-element topic="单词拆分(一).md"/>
                    <toc-element topic="单词拆分(二).md"/>
                    <toc-element topic="单调栈.md"/>
                    <toc-element topic="单链表的排序.md"/>
                    <toc-element topic="压缩字符串(二).md"/>
                    <toc-element topic="去除重复字母.md"/>
                    <toc-element topic="参加会议的最大数目.md"/>
                    <toc-element topic="参数解析.md"/>
                    <toc-element topic="友好城市.md"/>
                    <toc-element topic="双素数.md"/>
                    <toc-element topic="双袋购物.md"/>
                    <toc-element topic="取数游戏.md"/>
                    <toc-element topic="取金币.md"/>
                    <toc-element topic="变回文串的最少插入次数.md"/>
                    <toc-element topic="只出现一次的数字.md"/>
                    <toc-element topic="只出现一次的数字(二).md"/>
                    <toc-element topic="右侧更小数.md"/>
                    <toc-element topic="吃鱼.md"/>
                    <toc-element topic="合并k个已排序的链表.md"/>
                    <toc-element topic="合并两个排序的链表.md"/>
                    <toc-element topic="合并区间.md"/>
                    <toc-element topic="合法IP.md"/>
                    <toc-element topic="合法的三角形个数.md"/>
                    <toc-element topic="合法的括号字符串.md"/>
                    <toc-element topic="和为K的连续子数组.md"/>
                    <toc-element topic="和为S的两个数字.md"/>
                    <toc-element topic="和大于等于K的最短子数组.md"/>
                    <toc-element topic="四数之和.md"/>
                    <toc-element topic="回文.md"/>
                    <toc-element topic="回文子串的数量.md"/>
                    <toc-element topic="图的遍历.md"/>
                    <toc-element topic="图的闭包.md"/>
                    <toc-element topic="圆环回原点.md"/>
                    <toc-element topic="在二叉树中找到两个节点的最近公共祖先.md"/>
                    <toc-element topic="在升序数组中查找元素的位置.md"/>
                    <toc-element topic="在字符串中找出连续最长的数字串.md"/>
                    <toc-element topic="坐标移动.md"/>
                    <toc-element topic="城市群数量.md"/>
                    <toc-element topic="填充数组.md"/>
                    <toc-element topic="复杂链表的复制.md"/>
                    <toc-element topic="外卖满减.md"/>
                    <toc-element topic="多数组中位数.md"/>
                    <toc-element topic="大数乘法.md"/>
                    <toc-element topic="大数加法.md"/>
                    <toc-element topic="大数相减.md"/>
                    <toc-element topic="头条校招.md"/>
                    <toc-element topic="奇数位丢弃.md"/>
                    <toc-element topic="子数组的最小值之和.md"/>
                    <toc-element topic="字典序.md"/>
                    <toc-element topic="字典序排列.md"/>
                    <toc-element topic="字典序第K小.md"/>
                    <toc-element topic="字典树的实现.md"/>
                    <toc-element topic="字母交换.md"/>
                    <toc-element topic="字母异位词分组.md"/>
                    <toc-element topic="字符串出现次数的TopK问题.md"/>
                    <toc-element topic="字符串匹配.md"/>
                    <toc-element topic="字符串合并处理.md"/>
                    <toc-element topic="字符串字符匹配.md"/>
                    <toc-element topic="字符串排序.md"/>
                    <toc-element topic="字符串的全部子序列.md"/>
                    <toc-element topic="字符串的排列.md"/>
                    <toc-element topic="字符串解码.md"/>
                    <toc-element topic="字符串计数.md"/>
                    <toc-element topic="字符串距离.md"/>
                    <toc-element topic="字符串通配符.md"/>
                    <toc-element topic="字符流中第一个不重复的字符.md"/>
                    <toc-element topic="字符编码.md"/>
                    <toc-element topic="字符覆盖.md"/>
                    <toc-element topic="学英语.md"/>
                    <toc-element topic="完全二叉树结点数.md"/>
                    <toc-element topic="完全数计算.md"/>
                    <toc-element topic="完全背包.md"/>
                    <toc-element topic="完成括号匹配.md"/>
                    <toc-element topic="实现二叉树先序，中序和后序遍历.md"/>
                    <toc-element topic="密码截取.md"/>
                    <toc-element topic="密码验证合格程序.md"/>
                    <toc-element topic="对链表进行插入排序.md"/>
                    <toc-element topic="寻找唯一重复数.md"/>
                    <toc-element topic="将二叉搜索树改为累加树.md"/>
                    <toc-element topic="将升序数组转化为平衡二叉搜索树.md"/>
                    <toc-element topic="将真分数分解为埃及分数.md"/>
                    <toc-element topic="射击训练.md"/>
                    <toc-element topic="小Q的排序.md"/>
                    <toc-element topic="小东分苹果.md"/>
                    <toc-element topic="小红的最小三角形周长.md"/>
                    <toc-element topic="尼科彻斯定理.md"/>
                    <toc-element topic="岛屿数量.md"/>
                    <toc-element topic="左叶子之和.md"/>
                    <toc-element topic="左旋转字符串.md"/>
                    <toc-element topic="平均年龄.md"/>
                    <toc-element topic="幸运数.md"/>
                    <toc-element topic="序列化二叉树.md"/>
                    <toc-element topic="序列合并.md"/>
                    <toc-element topic="序列操作.md"/>
                    <toc-element topic="开锁.md"/>
                    <toc-element topic="循环右移二叉树.md"/>
                    <toc-element topic="微信红包.md"/>
                    <toc-element topic="成绩排序.md"/>
                    <toc-element topic="手串.md"/>
                    <toc-element topic="手机号.md"/>
                    <toc-element topic="扑克牌大小.md"/>
                    <toc-element topic="打家劫舍(一).md"/>
                    <toc-element topic="打家劫舍(三).md"/>
                    <toc-element topic="打家劫舍(二).md"/>
                    <toc-element topic="找到字符串中的异位词.md"/>
                    <toc-element topic="找到搜索二叉树中两个错误的节点.md"/>
                    <toc-element topic="找零.md"/>
                    <toc-element topic="把二叉树打印成多行.md"/>
                    <toc-element topic="把数字翻译成字符串.md"/>
                    <toc-element topic="把数组排成最小的数.md"/>
                    <toc-element topic="抽牌.md"/>
                    <toc-element topic="拜访.md"/>
                    <toc-element topic="括号匹配方案.md"/>
                    <toc-element topic="括号区间匹配.md"/>
                    <toc-element topic="拼凑硬币.md"/>
                    <toc-element topic="拼凑面额.md"/>
                    <toc-element topic="拼接所有的字符串产生字典序最小的字符串.md"/>
                    <toc-element topic="排序奇升偶降链表.md"/>
                    <toc-element topic="提取不重复的整数.md"/>
                    <toc-element topic="插入二叉搜索树.md"/>
                    <toc-element topic="改考卷.md"/>
                    <toc-element topic="数列的和.md"/>
                    <toc-element topic="数字字符.md"/>
                    <toc-element topic="数字字符串转化成IP地址.md"/>
                    <toc-element topic="数字构造.md"/>
                    <toc-element topic="数字转换机.md"/>
                    <toc-element topic="数据分类处理.md"/>
                    <toc-element topic="数据流中的中位数.md"/>
                    <toc-element topic="数的划分.md"/>
                    <toc-element topic="数组中只出现一次的两个数字.md"/>
                    <toc-element topic="数组中的最长连续子序列.md"/>
                    <toc-element topic="数组分组.md"/>
                    <toc-element topic="整数与IP地址间的转换.md"/>
                    <toc-element topic="整数加法.md"/>
                    <toc-element topic="整数转罗马数字.md"/>
                    <toc-element topic="旋转字符串（二）.md"/>
                    <toc-element topic="旋转链表.md"/>
                    <toc-element topic="明明的随机数.md"/>
                    <toc-element topic="替换链接.md"/>
                    <toc-element topic="有序数组中出现一次的元素.md"/>
                    <toc-element topic="有效括号序列.md"/>
                    <toc-element topic="机器人跳跃问题.md"/>
                    <toc-element topic="杨辉三角的变形.md"/>
                    <toc-element topic="查找两个字符串a,b中的最长公共子串.md"/>
                    <toc-element topic="栈和排序.md"/>
                    <toc-element topic="栈的压入、弹出序列.md"/>
                    <toc-element topic="树的子结构.md"/>
                    <toc-element topic="棋子翻转.md"/>
                    <toc-element topic="正三角形的顶点位置.md"/>
                    <toc-element topic="每日温度.md"/>
                    <toc-element topic="比较版本号.md"/>
                    <toc-element topic="毕业旅行问题.md"/>
                    <toc-element topic="水仙花数.md"/>
                    <toc-element topic="求幂.md"/>
                    <toc-element topic="求解立方根.md"/>
                    <toc-element topic="汉诺塔问题.md"/>
                    <toc-element topic="浇花.md"/>
                    <toc-element topic="游戏任务标记.md"/>
                    <toc-element topic="滑动窗口中位数.md"/>
                    <toc-element topic="滑动窗口的最大值.md"/>
                    <toc-element topic="火车进站.md"/>
                    <toc-element topic="特征提取.md"/>
                    <toc-element topic="猜数.md"/>
                    <toc-element topic="环形数组的连续子数组最大和.md"/>
                    <toc-element topic="环形链表的约瑟夫问题.md"/>
                    <toc-element topic="生成格雷码.md"/>
                    <toc-element topic="用户喜好.md"/>
                    <toc-element topic="电话号码的字母组合.md"/>
                    <toc-element topic="疯狂序列.md"/>
                    <toc-element topic="病毒传播.md"/>
                    <toc-element topic="盛水最多的容器.md"/>
                    <toc-element topic="目标和.md"/>
                    <toc-element topic="直方图内最大矩形.md"/>
                    <toc-element topic="相同的二叉树.md"/>
                    <toc-element topic="矩形覆盖.md"/>
                    <toc-element topic="矩阵中的路径.md"/>
                    <toc-element topic="矩阵乘法.md"/>
                    <toc-element topic="矩阵乘法计算量估算.md"/>
                    <toc-element topic="矩阵元素查找.md"/>
                    <toc-element topic="矩阵最长递增路径.md"/>
                    <toc-element topic="矩阵取数游戏.md"/>
                    <toc-element topic="矩阵的最小路径和.md"/>
                    <toc-element topic="矩阵第K小.md"/>
                    <toc-element topic="矩阵置零.md"/>
                    <toc-element topic="石子合并.md"/>
                    <toc-element topic="砖墙的垂线.md"/>
                    <toc-element topic="硬币兑换.md"/>
                    <toc-element topic="礼物的最大价值.md"/>
                    <toc-element topic="种花.md"/>
                    <toc-element topic="称砝码.md"/>
                    <toc-element topic="移掉_K_位数字.md"/>
                    <toc-element topic="第_K_小的距离对.md"/>
                    <toc-element topic="第一个只出现一次的字符.md"/>
                    <toc-element topic="简化目录路径.md"/>
                    <toc-element topic="简单错误记录.md"/>
                    <toc-element topic="素数伴侣.md"/>
                    <toc-element topic="素数对.md"/>
                    <toc-element topic="累加序列.md"/>
                    <toc-element topic="给单链表加一.md"/>
                    <toc-element topic="给表达式添加运算符.md"/>
                    <toc-element topic="统计子序列数.md"/>
                    <toc-element topic="统计每个月兔子的总数.md"/>
                    <toc-element topic="编码.md"/>
                    <toc-element topic="编程题1.md"/>
                    <toc-element topic="编程题2.md"/>
                    <toc-element topic="编程题3.md"/>
                    <toc-element topic="编辑距离(一).md"/>
                    <toc-element topic="编辑距离(二).md"/>
                    <toc-element topic="缺失的第一个正整数.md"/>
                    <toc-element topic="网格走法数目.md"/>
                    <toc-element topic="罪犯转移.md"/>
                    <toc-element topic="考试策略.md"/>
                    <toc-element topic="股票交易日.md"/>
                    <toc-element topic="能量项链.md"/>
                    <toc-element topic="腐烂的苹果.md"/>
                    <toc-element topic="自动售货系统.md"/>
                    <toc-element topic="至多包含K种字符的子串.md"/>
                    <toc-element topic="至少有_K_个重复字符的最长子串.md"/>
                    <toc-element topic="蘑菇阵.md"/>
                    <toc-element topic="蛇形矩阵.md"/>
                    <toc-element topic="表格排序.md"/>
                    <toc-element topic="表示数值的字符串.md"/>
                    <toc-element topic="表达式求值.md"/>
                    <toc-element topic="被_7_整除.md"/>
                    <toc-element topic="被围绕的区域.md"/>
                    <toc-element topic="裁减网格纸.md"/>
                    <toc-element topic="装箱问题.md"/>
                    <toc-element topic="计算器(一).md"/>
                    <toc-element topic="计算器(二).md"/>
                    <toc-element topic="计算数组的小和.md"/>
                    <toc-element topic="设计LRU缓存结构.md"/>
                    <toc-element topic="贪心的小博.md"/>
                    <toc-element topic="走方格的方案数.md"/>
                    <toc-element topic="超链接.md"/>
                    <toc-element topic="距离是K的二叉树节点.md"/>
                    <toc-element topic="路由器.md"/>
                    <toc-element topic="跳台阶.md"/>
                    <toc-element topic="跳跃游戏(三).md"/>
                    <toc-element topic="跳跃游戏(二).md"/>
                    <toc-element topic="输入整型数组和排序标识，对其元素按照升序或降序进行排序.md"/>
                    <toc-element topic="输出二叉树的右视图.md"/>
                    <toc-element topic="过河.md"/>
                    <toc-element topic="进制均值.md"/>
                    <toc-element topic="连线游戏.md"/>
                    <toc-element topic="连续子数组的最大乘积.md"/>
                    <toc-element topic="连续子数组的最大和(二).md"/>
                    <toc-element topic="连续数组的长度.md"/>
                    <toc-element topic="迷宫问题.md"/>
                    <toc-element topic="逆波兰表达式求值.md"/>
                    <toc-element topic="选区间.md"/>
                    <toc-element topic="重复的DNA序列.md"/>
                    <toc-element topic="重建二叉树.md"/>
                    <toc-element topic="重排字符串.md"/>
                    <toc-element topic="重要节点.md"/>
                    <toc-element topic="钓鱼比赛.md"/>
                    <toc-element topic="链表中环的入口结点.md"/>
                    <toc-element topic="链表内指定区间反转.md"/>
                    <toc-element topic="链表的奇偶重排.md"/>
                    <toc-element topic="链表相加(一).md"/>
                    <toc-element topic="链表相加(二).md"/>
                    <toc-element topic="长度最小的连续子数组.md"/>
                    <toc-element topic="阿拉伯数字转中文.md"/>
                    <toc-element topic="附加题.md"/>
                    <toc-element topic="雀魂启动！.md"/>
                    <toc-element topic="集合.md"/>
                    <toc-element topic="集合的所有子集(一).md"/>
                    <toc-element topic="集合的所有子集(二).md"/>
                    <toc-element topic="题目列表.md"/>
                    <toc-element topic="颜色分类.md"/>
                    <toc-element topic="验证IP地址.md"/>
                    <toc-element topic="魔法表.md"/>
                    <toc-element topic="魔法阵.md"/>
                    <toc-element topic="龙与地下城游戏问题.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="design.md">
            <toc-element topic="diagram.md">
                <toc-element topic="ai.md">
                    <toc-element topic="agent.md">
                        <toc-element topic="RAG部署本地知识库.md"/>
                        <toc-element topic="PEFT模型微调及推理验证.md"/>
                        <toc-element topic="Llama3模型微调量化部署.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="clothes-process.md">
                    <toc-element topic="Name-Mind-Map.md"/>
                    <toc-element topic="Structure-Diagram.md"/>
                    <toc-element topic="Transaction-Flow-Diagram.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="software.md">
            <toc-element topic="ide.md">
                <toc-element topic="writerside.md">
                    <toc-element topic="build-and-publish.md">
                        <toc-element topic="Build-and-publish-on-GitHub.md"/>
                    </toc-element>
                    <toc-element topic="configure-search.md">
                        <toc-element topic="Algolia-search.md"/>
                    </toc-element>
                </toc-element>
            </toc-element>
            <toc-element topic="os.md">
                <toc-element topic="win10.md">
                    <toc-element topic="powershell.md">
                        <toc-element topic="Set-proxy.md"/>
                    </toc-element>
                    <toc-element topic="wsl2.md">
                        <toc-element topic="Install-Ubuntu-24-04.md">
                            <toc-element topic="Set-proxy-on-Ubuntu-terminal.md"/>
                        </toc-element>
                    </toc-element>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>

</instance-profile>