<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="note_set"
                 name="note_set"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md">
        <toc-element topic="script.md">
            <toc-element topic="python.md">
                <toc-element topic="Selenium-auto-import-md-files.md"/>
                <toc-element topic="Nowcoder-export-notes-and-convert-to-md-file.md"/>
                <toc-element topic="Nowcoder-export-solutions.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="algorithm.md">
            <toc-element topic="taocp.md">
                <toc-element topic="sort.md">
                    <toc-element topic="Binary_insertion__Sorting_by_Insertion.md"/>
                    <toc-element topic="Bogosort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Bozosort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Bubble_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Cocktail-shaker_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Comb_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Comparison_counting__Sorting_by_counting.md"/>
                    <toc-element topic="Distribution_counting__Sorting_by_counting.md"/>
                    <toc-element topic="Gnome_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Heapsort-1__Sorting_by_Selection.md"/>
                    <toc-element topic="Heapsort-2_Sorting_by_Selection.md"/>
                    <toc-element topic="List_insertion__Sorting_by_Insertion.md"/>
                    <toc-element topic="List_Merge_Sort__Sorting_by_Merging.md"/>
                    <toc-element topic="Merge_exchange_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Multiple_list_insertion__Sorting_by_Insertion.md"/>
                    <toc-element topic="Natural_Two-way_Merge_Sort__Sorting_by_Merging.md"/>
                    <toc-element topic="Odd-even_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Optimized_Gnome_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Quicksort-1_Sorting_by_Exchanging.md"/>
                    <toc-element topic="Quicksort-2__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Radix_exchange_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Radix_List_Sort__Sorting_by_Distribution.md"/>
                    <toc-element topic="Radix_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Shellsort__Sorting_by_Insertion.md"/>
                    <toc-element topic="Stooge_sort__Sorting_by_Exchanging.md"/>
                    <toc-element topic="Straight_insertion__Sorting_by_Insertion.md"/>
                    <toc-element topic="Straight_selection_sort__Sorting_by_Selection.md"/>
                    <toc-element topic="Straight_Two-way_Merge_Sort__Sorting_by_Merging.md"/>
                    <toc-element topic="Two-way_insertion__Sorting_by_Insertion.md"/>
                </toc-element>
                <toc-element topic="search.md">
                    <toc-element topic="Balanced_Tree_Search_And_Insertion.md"/>
                    <toc-element topic="Binary_Search.md"/>
                    <toc-element topic="Chained_Hash_Table_Search_And_Insertion-1.md"/>
                    <toc-element topic="Chained_Hash_Table_Search_And_Insertion-2_(1).md"/>
                    <toc-element topic="Fibonaccian_Search-1__N+1_is_a_perfect_Fibonacci_number.md"/>
                    <toc-element topic="Fibonaccian_Search-2__N+1_is_NOT_a_perfect_Fibonacci_number.md"/>
                    <toc-element topic="Fibonaccian_Search-3__N+1_is_NOT_a_perfect_Fibonacci_number.md"/>
                    <toc-element topic="Linear_Probing_And_Insertion.md"/>
                    <toc-element topic="Open_Addressing_With_Double_Hashing.md"/>
                    <toc-element topic="Quick_Sequential_Search.md"/>
                    <toc-element topic="Sequential_Search_In_Ordered_Table.md"/>
                    <toc-element topic="Sequential_Search.md"/>
                    <toc-element topic="Shar's_Method.md"/>
                    <toc-element topic="Tree_Search_And_Insertion.md"/>
                    <toc-element topic="Uniform_Binary_Search-1.md"/>
                    <toc-element topic="Uniform_Binary_Search-2.md"/>
                </toc-element>
            </toc-element>
            <toc-element topic="nowcoder.md">
                <toc-element topic="[NOIP2002_普及组]_过河卒.md"/>
                <toc-element topic="24点游戏算法.md"/>
                <toc-element topic="24点运算.md"/>
                <toc-element topic="36进制加法.md"/>
                <toc-element topic="132序列.md"/>
                <toc-element topic="bit位数.md"/>
                <toc-element topic="D塔2.md"/>
                <toc-element topic="eli和字符串.md"/>
                <toc-element topic="geohash编码.md"/>
                <toc-element topic="IP地址转化.md"/>
                <toc-element topic="K_个不同整数子数组.md"/>
                <toc-element topic="K_的倍数.md"/>
                <toc-element topic="kmp算法.md"/>
                <toc-element topic="MP3光标位置.md"/>
                <toc-element topic="Redraiment的走法.md"/>
                <toc-element topic="Sudoku.md"/>
                <toc-element topic="Z字形输出字符串.md"/>
                <toc-element topic="万万没想到之抓捕孔连顺.md"/>
                <toc-element topic="万万没想到之聪明的编辑.md"/>
                <toc-element topic="三角形最小路径和.md"/>
                <toc-element topic="上台阶.md"/>
                <toc-element topic="下一个排列.md"/>
                <toc-element topic="下一个更大的数(三).md"/>
                <toc-element topic="下一个更大的数(二).md"/>
                <toc-element topic="不同的二叉搜索树(一).md"/>
                <toc-element topic="不同的二叉搜索树(二).md"/>
                <toc-element topic="不同路径的数目(一).md"/>
                <toc-element topic="不同路径的数目(二).md"/>
                <toc-element topic="丑数.md"/>
                <toc-element topic="丢失的三个数.md"/>
                <toc-element topic="丢棋子问题.md"/>
                <toc-element topic="两两交换链表的节点.md"/>
                <toc-element topic="两个升序数组的中位数.md"/>
                <toc-element topic="两个子串.md"/>
                <toc-element topic="两数最大异或值.md"/>
                <toc-element topic="主持人调度（二）.md"/>
                <toc-element topic="乘积为正数的最长连续子数组.md"/>
                <toc-element topic="乘积小于K的子数组数量.md"/>
                <toc-element topic="买卖股票的最好时机(四).md"/>
                <toc-element topic="二分查找-II.md"/>
                <toc-element topic="二叉搜索树最小差值.md"/>
                <toc-element topic="二叉搜索树的后序遍历序列.md"/>
                <toc-element topic="二叉搜索树的第k个节点.md"/>
                <toc-element topic="二叉树中和为某一值的路径(三).md"/>
                <toc-element topic="二叉树中的最大路径和.md"/>
                <toc-element topic="二叉树展开为单链表.md"/>
                <toc-element topic="二叉树的下一个结点.md"/>
                <toc-element topic="二叉树的个数.md"/>
                <toc-element topic="二叉树的中序遍历.md"/>
                <toc-element topic="二叉树的最大宽度.md"/>
                <toc-element topic="二叉树的最大深度.md"/>
                <toc-element topic="二叉树的最小深度.md"/>
                <toc-element topic="二叉树的前序遍历.md"/>
                <toc-element topic="二叉树的后序遍历.md"/>
                <toc-element topic="二叉树的直径.md"/>
                <toc-element topic="二维数组打印.md"/>
                <toc-element topic="二维数组操作.md"/>
                <toc-element topic="二进制求和.md"/>
                <toc-element topic="交错序列.md"/>
                <toc-element topic="交错的字符串.md"/>
                <toc-element topic="人民币转换.md"/>
                <toc-element topic="从下到上打印二叉树.md"/>
                <toc-element topic="从中序与后序遍历序列构造二叉树.md"/>
                <toc-element topic="从单向链表中删除指定值的节点.md"/>
                <toc-element topic="任务调度.md"/>
                <toc-element topic="体育课测验(一).md"/>
                <toc-element topic="体育课测验(二).md"/>
                <toc-element topic="保卫方案.md"/>
                <toc-element topic="信封嵌套问题.md"/>
                <toc-element topic="兑换零钱(一).md"/>
                <toc-element topic="兑换零钱(二).md"/>
                <toc-element topic="公交车.md"/>
                <toc-element topic="公共子串计算.md"/>
                <toc-element topic="公约数.md"/>
                <toc-element topic="共享单车.md"/>
                <toc-element topic="关灯游戏.md"/>
                <toc-element topic="最大值.md"/>
                <toc-element topic="最大子序列.md"/>
                <toc-element topic="最大子矩阵.md"/>
                <toc-element topic="最大差值(二).md"/>
                <toc-element topic="最大数.md"/>
                <toc-element topic="最大数字交换.md"/>
                <toc-element topic="最大正方形.md"/>
                <toc-element topic="最大点集.md"/>
                <toc-element topic="最大矩形.md"/>
                <toc-element topic="最小排列.md"/>
                <toc-element topic="最小的K个数.md"/>
                <toc-element topic="最少的完全平方数.md"/>
                <toc-element topic="最接近的K个元素.md"/>
                <toc-element topic="最接近的三数之和.md"/>
                <toc-element topic="最短无序连续子数组.md"/>
                <toc-element topic="最长上升子序列(一).md"/>
                <toc-element topic="最长上升子序列(三).md"/>
                <toc-element topic="最长上升子序列(二).md"/>
                <toc-element topic="最长不含重复字符的子字符串.md"/>
                <toc-element topic="最长严格上升子数组(一).md"/>
                <toc-element topic="最长全1串.md"/>
                <toc-element topic="最长公共子串.md"/>
                <toc-element topic="最长公共子序列(一).md"/>
                <toc-element topic="最长公共子序列(二).md"/>
                <toc-element topic="最长公共子数组.md"/>
                <toc-element topic="最长回文子串.md"/>
                <toc-element topic="最长回文子序列.md"/>
                <toc-element topic="最长山脉.md"/>
                <toc-element topic="最长无重复子数组.md"/>
                <toc-element topic="最长有效的括号字符子序列.md"/>
                <toc-element topic="最长特殊子序列（二）.md"/>
                <toc-element topic="最长重复子串.md"/>
                <toc-element topic="分割数组.md"/>
                <toc-element topic="分割等和子集.md"/>
                <toc-element topic="分数到小数.md"/>
                <toc-element topic="切割木头.md"/>
                <toc-element topic="划分字母区间.md"/>
                <toc-element topic="划分等和序列.md"/>
                <toc-element topic="删除一个二叉搜索树中的节点.md"/>
                <toc-element topic="删除升序数组的重复元素(二).md"/>
                <toc-element topic="删除字符串中出现次数最少的字符.md"/>
                <toc-element topic="删除有序链表中重复的元素-II.md"/>
                <toc-element topic="删除相邻数字的最大分数.md"/>
                <toc-element topic="删除链表中重复的结点.md"/>
                <toc-element topic="判断一棵二叉树是否为搜索二叉树和完全二叉树.md"/>
                <toc-element topic="判断子序列.md"/>
                <toc-element topic="判断是不是二叉搜索树.md"/>
                <toc-element topic="判断是不是完全二叉树.md"/>
                <toc-element topic="判断是不是平衡二叉树.md"/>
                <toc-element topic="加分二叉树.md"/>
                <toc-element topic="加油站.md"/>
                <toc-element topic="包含不超过两种字符的最长子串.md"/>
                <toc-element topic="区间最小数乘区间和的最大值.md"/>
                <toc-element topic="区间列表交集.md"/>
                <toc-element topic="区间子数组个数.md"/>
                <toc-element topic="单词拆分(一).md"/>
                <toc-element topic="单词拆分(二).md"/>
                <toc-element topic="单调栈.md"/>
                <toc-element topic="单链表的排序.md"/>
                <toc-element topic="压缩字符串(二).md"/>
                <toc-element topic="去除重复字母.md"/>
                <toc-element topic="参加会议的最大数目.md"/>
                <toc-element topic="参数解析.md"/>
                <toc-element topic="友好城市.md"/>
                <toc-element topic="双素数.md"/>
                <toc-element topic="双袋购物.md"/>
                <toc-element topic="取数游戏.md"/>
                <toc-element topic="取金币.md"/>
                <toc-element topic="变回文串的最少插入次数.md"/>
                <toc-element topic="只出现一次的数字.md"/>
                <toc-element topic="只出现一次的数字(二).md"/>
                <toc-element topic="右侧更小数.md"/>
                <toc-element topic="吃鱼.md"/>
                <toc-element topic="合并k个已排序的链表.md"/>
                <toc-element topic="合并两个排序的链表.md"/>
                <toc-element topic="合并区间.md"/>
                <toc-element topic="合法IP.md"/>
                <toc-element topic="合法的三角形个数.md"/>
                <toc-element topic="合法的括号字符串.md"/>
                <toc-element topic="和为K的连续子数组.md"/>
                <toc-element topic="和为S的两个数字.md"/>
                <toc-element topic="和大于等于K的最短子数组.md"/>
                <toc-element topic="四数之和.md"/>
                <toc-element topic="回文.md"/>
                <toc-element topic="回文子串的数量.md"/>
                <toc-element topic="图的遍历.md"/>
                <toc-element topic="图的闭包.md"/>
                <toc-element topic="圆环回原点.md"/>
                <toc-element topic="在二叉树中找到两个节点的最近公共祖先.md"/>
                <toc-element topic="在升序数组中查找元素的位置.md"/>
                <toc-element topic="在字符串中找出连续最长的数字串.md"/>
                <toc-element topic="坐标移动.md"/>
                <toc-element topic="城市群数量.md"/>
                <toc-element topic="填充数组.md"/>
                <toc-element topic="复杂链表的复制.md"/>
                <toc-element topic="外卖满减.md"/>
                <toc-element topic="多数组中位数.md"/>
                <toc-element topic="大数乘法.md"/>
                <toc-element topic="大数加法.md"/>
                <toc-element topic="大数相减.md"/>
                <toc-element topic="头条校招.md"/>
                <toc-element topic="奇数位丢弃.md"/>
                <toc-element topic="子数组的最小值之和.md"/>
                <toc-element topic="字典序.md"/>
                <toc-element topic="字典序排列.md"/>
                <toc-element topic="字典序第K小.md"/>
                <toc-element topic="字典树的实现.md"/>
                <toc-element topic="字母交换.md"/>
                <toc-element topic="字母异位词分组.md"/>
                <toc-element topic="字符串出现次数的TopK问题.md"/>
                <toc-element topic="字符串匹配.md"/>
                <toc-element topic="字符串合并处理.md"/>
                <toc-element topic="字符串字符匹配.md"/>
                <toc-element topic="字符串排序.md"/>
                <toc-element topic="字符串的全部子序列.md"/>
                <toc-element topic="字符串的排列.md"/>
                <toc-element topic="字符串解码.md"/>
                <toc-element topic="字符串计数.md"/>
                <toc-element topic="字符串距离.md"/>
                <toc-element topic="字符串通配符.md"/>
                <toc-element topic="字符流中第一个不重复的字符.md"/>
                <toc-element topic="字符编码.md"/>
                <toc-element topic="字符覆盖.md"/>
                <toc-element topic="学英语.md"/>
                <toc-element topic="完全二叉树结点数.md"/>
                <toc-element topic="完全数计算.md"/>
                <toc-element topic="完全背包.md"/>
                <toc-element topic="完成括号匹配.md"/>
                <toc-element topic="实现二叉树先序，中序和后序遍历.md"/>
                <toc-element topic="密码截取.md"/>
                <toc-element topic="密码验证合格程序.md"/>
                <toc-element topic="对链表进行插入排序.md"/>
                <toc-element topic="寻找唯一重复数.md"/>
                <toc-element topic="将二叉搜索树改为累加树.md"/>
                <toc-element topic="将升序数组转化为平衡二叉搜索树.md"/>
                <toc-element topic="将真分数分解为埃及分数.md"/>
                <toc-element topic="射击训练.md"/>
                <toc-element topic="小Q的排序.md"/>
                <toc-element topic="小东分苹果.md"/>
                <toc-element topic="小红的最小三角形周长.md"/>
                <toc-element topic="尼科彻斯定理.md"/>
                <toc-element topic="岛屿数量.md"/>
                <toc-element topic="左叶子之和.md"/>
                <toc-element topic="左旋转字符串.md"/>
                <toc-element topic="平均年龄.md"/>
                <toc-element topic="幸运数.md"/>
                <toc-element topic="序列化二叉树.md"/>
                <toc-element topic="序列合并.md"/>
                <toc-element topic="序列操作.md"/>
                <toc-element topic="开锁.md"/>
                <toc-element topic="循环右移二叉树.md"/>
                <toc-element topic="微信红包.md"/>
                <toc-element topic="成绩排序.md"/>
                <toc-element topic="手串.md"/>
                <toc-element topic="手机号.md"/>
                <toc-element topic="扑克牌大小.md"/>
                <toc-element topic="打家劫舍(一).md"/>
                <toc-element topic="打家劫舍(三).md"/>
                <toc-element topic="打家劫舍(二).md"/>
                <toc-element topic="找到字符串中的异位词.md"/>
                <toc-element topic="找到搜索二叉树中两个错误的节点.md"/>
                <toc-element topic="找零.md"/>
                <toc-element topic="把二叉树打印成多行.md"/>
                <toc-element topic="把数字翻译成字符串.md"/>
                <toc-element topic="把数组排成最小的数.md"/>
                <toc-element topic="抽牌.md"/>
                <toc-element topic="拜访.md"/>
                <toc-element topic="括号匹配方案.md"/>
                <toc-element topic="括号区间匹配.md"/>
                <toc-element topic="拼凑硬币.md"/>
                <toc-element topic="拼凑面额.md"/>
                <toc-element topic="拼接所有的字符串产生字典序最小的字符串.md"/>
                <toc-element topic="排序奇升偶降链表.md"/>
                <toc-element topic="提取不重复的整数.md"/>
                <toc-element topic="插入二叉搜索树.md"/>
                <toc-element topic="改考卷.md"/>
                <toc-element topic="数列的和.md"/>
                <toc-element topic="数字字符.md"/>
                <toc-element topic="数字字符串转化成IP地址.md"/>
                <toc-element topic="数字构造.md"/>
                <toc-element topic="数字转换机.md"/>
                <toc-element topic="数据分类处理.md"/>
                <toc-element topic="数据流中的中位数.md"/>
                <toc-element topic="数的划分.md"/>
                <toc-element topic="数组中只出现一次的两个数字.md"/>
                <toc-element topic="数组中的最长连续子序列.md"/>
                <toc-element topic="数组分组.md"/>
                <toc-element topic="整数与IP地址间的转换.md"/>
                <toc-element topic="整数加法.md"/>
                <toc-element topic="整数转罗马数字.md"/>
                <toc-element topic="旋转字符串（二）.md"/>
                <toc-element topic="旋转链表.md"/>
                <toc-element topic="明明的随机数.md"/>
                <toc-element topic="替换链接.md"/>
                <toc-element topic="有序数组中出现一次的元素.md"/>
                <toc-element topic="有效括号序列.md"/>
                <toc-element topic="机器人跳跃问题.md"/>
                <toc-element topic="杨辉三角的变形.md"/>
                <toc-element topic="查找两个字符串a,b中的最长公共子串.md"/>
                <toc-element topic="栈和排序.md"/>
                <toc-element topic="栈的压入、弹出序列.md"/>
                <toc-element topic="树的子结构.md"/>
                <toc-element topic="棋子翻转.md"/>
                <toc-element topic="正三角形的顶点位置.md"/>
                <toc-element topic="每日温度.md"/>
                <toc-element topic="比较版本号.md"/>
                <toc-element topic="毕业旅行问题.md"/>
                <toc-element topic="水仙花数.md"/>
                <toc-element topic="求幂.md"/>
                <toc-element topic="求解立方根.md"/>
                <toc-element topic="汉诺塔问题.md"/>
                <toc-element topic="浇花.md"/>
                <toc-element topic="游戏任务标记.md"/>
                <toc-element topic="滑动窗口中位数.md"/>
                <toc-element topic="滑动窗口的最大值.md"/>
                <toc-element topic="火车进站.md"/>
                <toc-element topic="特征提取.md"/>
                <toc-element topic="猜数.md"/>
                <toc-element topic="环形数组的连续子数组最大和.md"/>
                <toc-element topic="环形链表的约瑟夫问题.md"/>
                <toc-element topic="生成格雷码.md"/>
                <toc-element topic="用户喜好.md"/>
                <toc-element topic="电话号码的字母组合.md"/>
                <toc-element topic="疯狂序列.md"/>
                <toc-element topic="病毒传播.md"/>
                <toc-element topic="盛水最多的容器.md"/>
                <toc-element topic="目标和.md"/>
                <toc-element topic="直方图内最大矩形.md"/>
                <toc-element topic="相同的二叉树.md"/>
                <toc-element topic="矩形覆盖.md"/>
                <toc-element topic="矩阵中的路径.md"/>
                <toc-element topic="矩阵乘法.md"/>
                <toc-element topic="矩阵乘法计算量估算.md"/>
                <toc-element topic="矩阵元素查找.md"/>
                <toc-element topic="矩阵最长递增路径.md"/>
                <toc-element topic="矩阵取数游戏.md"/>
                <toc-element topic="矩阵的最小路径和.md"/>
                <toc-element topic="矩阵第K小.md"/>
                <toc-element topic="矩阵置零.md"/>
                <toc-element topic="石子合并.md"/>
                <toc-element topic="砖墙的垂线.md"/>
                <toc-element topic="硬币兑换.md"/>
                <toc-element topic="礼物的最大价值.md"/>
                <toc-element topic="种花.md"/>
                <toc-element topic="称砝码.md"/>
                <toc-element topic="移掉_K_位数字.md"/>
                <toc-element topic="第_K_小的距离对.md"/>
                <toc-element topic="第一个只出现一次的字符.md"/>
                <toc-element topic="简化目录路径.md"/>
                <toc-element topic="简单错误记录.md"/>
                <toc-element topic="素数伴侣.md"/>
                <toc-element topic="素数对.md"/>
                <toc-element topic="累加序列.md"/>
                <toc-element topic="给单链表加一.md"/>
                <toc-element topic="给表达式添加运算符.md"/>
                <toc-element topic="统计子序列数.md"/>
                <toc-element topic="统计每个月兔子的总数.md"/>
                <toc-element topic="编码.md"/>
                <toc-element topic="编程题1.md"/>
                <toc-element topic="编程题2.md"/>
                <toc-element topic="编程题3.md"/>
                <toc-element topic="编辑距离(一).md"/>
                <toc-element topic="编辑距离(二).md"/>
                <toc-element topic="缺失的第一个正整数.md"/>
                <toc-element topic="网格走法数目.md"/>
                <toc-element topic="罪犯转移.md"/>
                <toc-element topic="考试策略.md"/>
                <toc-element topic="股票交易日.md"/>
                <toc-element topic="能量项链.md"/>
                <toc-element topic="腐烂的苹果.md"/>
                <toc-element topic="自动售货系统.md"/>
                <toc-element topic="至多包含K种字符的子串.md"/>
                <toc-element topic="至少有_K_个重复字符的最长子串.md"/>
                <toc-element topic="蘑菇阵.md"/>
                <toc-element topic="蛇形矩阵.md"/>
                <toc-element topic="表格排序.md"/>
                <toc-element topic="表示数值的字符串.md"/>
                <toc-element topic="表达式求值.md"/>
                <toc-element topic="被_7_整除.md"/>
                <toc-element topic="被围绕的区域.md"/>
                <toc-element topic="裁减网格纸.md"/>
                <toc-element topic="装箱问题.md"/>
                <toc-element topic="计算器(一).md"/>
                <toc-element topic="计算器(二).md"/>
                <toc-element topic="计算数组的小和.md"/>
                <toc-element topic="设计LRU缓存结构.md"/>
                <toc-element topic="贪心的小博.md"/>
                <toc-element topic="走方格的方案数.md"/>
                <toc-element topic="超链接.md"/>
                <toc-element topic="距离是K的二叉树节点.md"/>
                <toc-element topic="路由器.md"/>
                <toc-element topic="跳台阶.md"/>
                <toc-element topic="跳跃游戏(三).md"/>
                <toc-element topic="跳跃游戏(二).md"/>
                <toc-element topic="输入整型数组和排序标识，对其元素按照升序或降序进行排序.md"/>
                <toc-element topic="输出二叉树的右视图.md"/>
                <toc-element topic="过河.md"/>
                <toc-element topic="进制均值.md"/>
                <toc-element topic="连线游戏.md"/>
                <toc-element topic="连续子数组的最大乘积.md"/>
                <toc-element topic="连续子数组的最大和(二).md"/>
                <toc-element topic="连续数组的长度.md"/>
                <toc-element topic="迷宫问题.md"/>
                <toc-element topic="逆波兰表达式求值.md"/>
                <toc-element topic="选区间.md"/>
                <toc-element topic="重复的DNA序列.md"/>
                <toc-element topic="重建二叉树.md"/>
                <toc-element topic="重排字符串.md"/>
                <toc-element topic="重要节点.md"/>
                <toc-element topic="钓鱼比赛.md"/>
                <toc-element topic="链表中环的入口结点.md"/>
                <toc-element topic="链表内指定区间反转.md"/>
                <toc-element topic="链表的奇偶重排.md"/>
                <toc-element topic="链表相加(一).md"/>
                <toc-element topic="链表相加(二).md"/>
                <toc-element topic="长度最小的连续子数组.md"/>
                <toc-element topic="阿拉伯数字转中文.md"/>
                <toc-element topic="附加题.md"/>
                <toc-element topic="雀魂启动！.md"/>
                <toc-element topic="集合.md"/>
                <toc-element topic="集合的所有子集(一).md"/>
                <toc-element topic="集合的所有子集(二).md"/>
                <toc-element topic="题目列表.md"/>
                <toc-element topic="颜色分类.md"/>
                <toc-element topic="验证IP地址.md"/>
                <toc-element topic="魔法表.md"/>
                <toc-element topic="魔法阵.md"/>
                <toc-element topic="龙与地下城游戏问题.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="design.md">
            <toc-element topic="diagram.md">
                <toc-element topic="ai.md">
                    <toc-element topic="agent.md">
                        <toc-element topic="RAG部署本地知识库.md"/>
                        <toc-element topic="PEFT模型微调及推理验证.md"/>
                        <toc-element topic="Llama3模型微调量化部署.md"/>
                    </toc-element>
                </toc-element>
                <toc-element topic="clothes-process.md">
                    <toc-element topic="Name-Mind-Map.md"/>
                    <toc-element topic="Structure-Diagram.md"/>
                    <toc-element topic="Transaction-Flow-Diagram.md"/>
                </toc-element>
            </toc-element>
        </toc-element>
        <toc-element topic="software.md">
            <toc-element topic="ide.md">
                <toc-element topic="writerside.md">
                    <toc-element topic="build-and-publish.md">
                        <toc-element topic="Build-and-publish-on-GitHub.md"/>
                    </toc-element>
                    <toc-element topic="configure-search.md">
                        <toc-element topic="Algolia-search.md"/>
                    </toc-element>
                </toc-element>
            </toc-element>
            <toc-element topic="os.md">
                <toc-element topic="win10.md">
                    <toc-element topic="powershell.md">
                        <toc-element topic="Set-proxy.md"/>
                    </toc-element>
                    <toc-element topic="wsl2.md">
                        <toc-element topic="Install-Ubuntu-24-04.md">
                            <toc-element topic="Set-proxy-on-Ubuntu-terminal.md"/>
                        </toc-element>
                    </toc-element>
                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>

</instance-profile>